<nb-card>
    <nb-card-body>
        <nb-tabset>
            <nb-tab tabTitle="Manage Device Inventory">
                <div class="col-lg-12">                 
                    <p style="margin-top: 5px;">
                        <label style="margin-top: 0.5rem;">Page Size&nbsp;:&nbsp;</label>
                        <select class="form-control" style="display: inline;" nbInput fieldSize="small" class="select-xs input-xs">
                            <option>10</option>
                            <option>20</option>
                            <option>50</option>
                            <option>100</option>
                        </select>
                        <span style="float: right;">
                            <input type="text" nbInput placeholder="Search in all columns" class="form-control" fieldSize="small" />
                        </span>
                        <a routerLink="/pages/consumer/kyc/manage/add" class="btn btn-info btn-xs" data-toggle="tooltip" title="Add New" style="float: right; margin-right: 5px;">
                            <b style="font-weight: bolder !important;"><i class="fa fa-plus"></i></b>
                        </a>
                        <button class="btn btn-info btn-xs" data-toggle="tooltip" title="Import" style="float: right; margin-right: 5px;">
                            <b style="font-weight: bolder !important;"><i class="fa fa-download"></i>&nbsp;Import</b>
                        </button>
                        <button class="btn btn-info btn-xs" data-toggle="tooltip" title="Export" style="float: right; margin-right: 5px;">
                            <b style="font-weight: bolder !important;"><i class="fa fa-upload"></i>&nbsp;Export</b>
                        </button>
                        <button class="btn btn-info btn-xs" data-toggle="tooltip" title="Remove Selected" style="float: right; margin-right: 5px;">
                            <b style="font-weight: bolder !important;"><i class="fa fa-check-square"></i>&nbsp;<i class="fa fa-trash"></i>&nbsp;Remove Selected</b>
                        </button>
                    </p>
                    <div class="table-responsive">
                        <table class="table table-border table-hover" style="margin: 0;">
                            <thead>
                                <tr>
                                    <th class="text-left"><input type="checkbox" /></th>
                                    <th>Action</th>
                                    <th>ID <i class="ion-funnel"></i></th>
                                    <th>Type <i class="ion-funnel"></i></th>
                                    <th>Name <i class="ion-funnel"></i></th>
                                    <th>StockInHand <i class="ion-funnel"></i></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="text-left"><input type="checkbox" /></td>
                                    <td>
                                        <a routerLink="/" class="text-info btn-xs" data-toggle="tooltip" title="Modify Record or Manage More"><i class="fa fa-cogs"></i></a>&nbsp;&nbsp;
                                        <a class="text-danger btn-xs" data-toggle="tooltip" title="Remove Record"><i class="fa fa-lg ion-trash-b"></i></a>
                                    </td>
                                    <td><a class="" routerLink="" style="margin: 0; padding: 0;">147</a></td>
                                    <td>Device Type - 1</td>
                                    <td>Device Name - 1</td>
                                    <td>1,478 unit</td>
                                </tr>
                                <tr>
                                    <td class="text-left"><input type="checkbox" /></td>
                                    <td>
                                        <a routerLink="/" class="text-info btn-xs" data-toggle="tooltip" title="Modify Record or Manage More"><i class="fa fa-cogs"></i></a>&nbsp;&nbsp;
                                        <a class="text-danger btn-xs" data-toggle="tooltip" title="Remove Record"><i class="fa fa-lg ion-trash-b"></i></a>
                                    </td>
                                    <td><a class="" routerLink="" style="margin: 0; padding: 0;">789</a></td>
                                    <td>Device Type - 2</td>
                                    <td>Device Name - 2</td>
                                    <td>8,963 unit</td>
                                </tr>
                                <tr>
                                    <td class="text-left"><input type="checkbox" /></td>
                                    <td>
                                        <a routerLink="/" class="text-info btn-xs" data-toggle="tooltip" title="Modify Record or Manage More"><i class="fa fa-cogs"></i></a>&nbsp;&nbsp;
                                        <a class="text-danger btn-xs" data-toggle="tooltip" title="Remove Record"><i class="fa fa-lg ion-trash-b"></i></a>
                                    </td>
                                    <td><a class="" routerLink="" style="margin: 0; padding: 0;">963</a></td>
                                    <td>Device Type - 3</td>
                                    <td>Device Name - 3</td>
                                    <td>3,214 unit</td>
                                </tr>
                                <tr>
                                    <td class="text-left"><input type="checkbox" /></td>
                                    <td>
                                        <a routerLink="/" class="text-info btn-xs" data-toggle="tooltip" title="Modify Record or Manage More"><i class="fa fa-cogs"></i></a>&nbsp;&nbsp;
                                        <a class="text-danger btn-xs" data-toggle="tooltip" title="Remove Record"><i class="fa fa-lg ion-trash-b"></i></a>
                                    </td>
                                    <td><a class="" routerLink="" style="margin: 0; padding: 0;">321</a></td>
                                    <td>Device Type - 4</td>
                                    <td>Device Name - 4</td>
                                    <td>4,789 unit</td>
                                </tr>
                                <tr>
                                    <td class="text-left"><input type="checkbox" /></td>
                                    <td>
                                        <a routerLink="/" class="text-info btn-xs" data-toggle="tooltip" title="Modify Record or Manage More"><i class="fa fa-cogs"></i></a>&nbsp;&nbsp;
                                        <a class="text-danger btn-xs" data-toggle="tooltip" title="Remove Record"><i class="fa fa-lg ion-trash-b"></i></a>
                                    </td>
                                    <td><a class="" routerLink="" style="margin: 0; padding: 0;">159</a></td>
                                    <td>Device Type - 5</td>
                                    <td>Device Name - 5</td>
                                    <td>9,632 unit</td>
                                </tr>
                            </tbody>
                        </table>                        
                    </div>
                    <div style="display: inline-block; margin-top: 5px !important;">Showing 5 out of 5 record(s)</div>
                    <div style="float: right;">
                        <button class="btn btn-info btn-xs" title="Go to Previous Page" style="padding: 3px 5px; cursor: pointer;"><i class="fa fa-2x ion-reply"></i></button>
                        &nbsp;&nbsp; Page No.&nbsp;:&nbsp;
                        <select class="form-control" style="display: inline;" nbInput fieldSize="small" class="select-xs input-xs">
                            <option>1</option>
                        </select>&nbsp;&nbsp;&nbsp;
                        <button class="btn btn-info btn-xs" title="Go to Next Page" style="padding: 3px 5px; cursor: pointer;"><i class="fa fa-2x ion-forward"></i></button>
                    </div>
                </div>
            </nb-tab>
            <nb-tab tabTitle="Inventory In">
                <div class="col-lg-12">                 
                    <p style="margin-top: 5px;">
                        <label style="margin-top: 0.5rem;">Page Size&nbsp;:&nbsp;</label>
                        <select class="form-control" style="display: inline;" nbInput fieldSize="small" class="select-xs input-xs">
                            <option>10</option>
                            <option>20</option>
                            <option>50</option>
                            <option>100</option>
                        </select>
                        <span style="float: right;">
                            <input type="text" nbInput placeholder="Search in all columns" class="form-control" fieldSize="small" />
                        </span>
                        <a routerLink="/pages/consumer/kyc/manage/add" class="btn btn-info btn-xs" data-toggle="tooltip" title="Add New" style="float: right; margin-right: 5px;">
                            <b style="font-weight: bolder !important;"><i class="fa fa-plus"></i></b>
                        </a>
                        <button class="btn btn-info btn-xs" data-toggle="tooltip" title="Import" style="float: right; margin-right: 5px;">
                            <b style="font-weight: bolder !important;"><i class="fa fa-download"></i>&nbsp;Import</b>
                        </button>
                        <button class="btn btn-info btn-xs" data-toggle="tooltip" title="Export" style="float: right; margin-right: 5px;">
                            <b style="font-weight: bolder !important;"><i class="fa fa-upload"></i>&nbsp;Export</b>
                        </button>
                        <button class="btn btn-info btn-xs" data-toggle="tooltip" title="Remove Selected" style="float: right; margin-right: 5px;">
                            <b style="font-weight: bolder !important;"><i class="fa fa-check-square"></i>&nbsp;<i class="fa fa-trash"></i>&nbsp;Remove Selected</b>
                        </button>
                    </p>
                    <div class="table-responsive">
                        <table class="table table-border table-hover" style="margin: 0;">
                            <thead>
                                <tr>
                                    <th class="text-left"><input type="checkbox" name="" /></th>
                                    <th>Action</th>
                                    <th>orderID <i class="ion-funnel"></i></th>
                                    <th>refId <i class="ion-funnel"></i></th>
                                    <th>deviceType <i class="ion-funnel"></i></th>
                                    <th>deviceName <i class="ion-funnel"></i></th>
                                    <th>deviceSerial <i class="ion-funnel"></i></th>
                                    <th>deviceExpiry <i class="ion-funnel"></i></th>
                                    <th>deviceStatus <i class="ion-funnel"></i></th>
                                    <th>comment <i class="ion-funnel"></i></th>
                                    <th>Provider <i class="ion-funnel"></i></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="text-left"><input type="checkbox" /></td>
                                    <td>
                                        <a routerLink="/" class="text-danger btn-xs" data-toggle="tooltip" title="Remove Record"><i class="fa fa-trash"></i></a>
                                    </td>
                                    <td><a class="" routerLink="" style="margin: 0; padding: 0;">Order Id - 1</a></td>
                                    <td><a class="" routerLink="" style="margin: 0; padding: 0;">Ref Id - 1</a></td>
                                    <td>Wrist-Watch</td>
                                    <td>Fitbid</td>
                                    <td>Device Serial - 1</td>
                                    <td>2019-04-02 17:19:33</td>
                                    <td>TESTED-OK</td>
                                    <td>***Custom Comment</td>
                                    <td><a class="" routerLink="/" style="margin: 0; padding: 0;">Provider Id - 3</a></td>
                                </tr>
                                <tr>
                                    <td class="text-left"><input type="checkbox" /></td>
                                    <td>
                                        <a routerLink="/" class="text-danger btn-xs" data-toggle="tooltip" title="Remove Record"><i class="fa fa-trash"></i></a>
                                    </td>
                                    <td><a class="" routerLink="" style="margin: 0; padding: 0;">Order Id - 2</a></td>
                                    <td><a class="" routerLink="" style="margin: 0; padding: 0;">Ref Id - 2</a></td>
                                    <td>Wrist-Watch</td>
                                    <td>Fitbid</td>
                                    <td>Device Serial - 2</td>
                                    <td>2019-04-02 17:19:33</td>
                                    <td>TESTED-OK</td>
                                    <td>***Custom Comment</td>
                                    <td><a class="" routerLink="/" style="margin: 0; padding: 0;">Provider Id - 3</a></td>
                                </tr>
                                <tr>
                                    <td class="text-left"><input type="checkbox" /></td>
                                    <td>
                                        <a routerLink="/" class="text-danger btn-xs" data-toggle="tooltip" title="Remove Record"><i class="fa fa-trash"></i></a>
                                    </td>
                                    <td><a class="" routerLink="" style="margin: 0; padding: 0;">Order Id - 3</a></td>
                                    <td><a class="" routerLink="" style="margin: 0; padding: 0;">Ref Id - 3</a></td>
                                    <td>Wrist-Watch</td>
                                    <td>Fitbid</td>
                                    <td>Device Serial - 3</td>
                                    <td>2019-04-02 17:19:33</td>
                                    <td>TESTED-OK</td>
                                    <td>***Custom Comment</td>
                                    <td><a class="" routerLink="/" style="margin: 0; padding: 0;">Provider Id - 3</a></td>
                                </tr>
                                <tr>
                                    <td class="text-left"><input type="checkbox" /></td>
                                    <td>
                                        <a routerLink="/" class="text-danger btn-xs" data-toggle="tooltip" title="Remove Record"><i class="fa fa-trash"></i></a>
                                    </td>
                                    <td><a class="" routerLink="" style="margin: 0; padding: 0;">Order Id - 4</a></td>
                                    <td><a class="" routerLink="" style="margin: 0; padding: 0;">Ref Id - 4</a></td>
                                    <td>Wrist-Watch</td>
                                    <td>Fitbid</td>
                                    <td>Device Serial - 4</td>
                                    <td>2019-04-02 17:19:33</td>
                                    <td>TESTED-OK</td>
                                    <td>***Custom Comment</td>
                                    <td><a class="" routerLink="/" style="margin: 0; padding: 0;">Provider Id - 3</a></td>
                                </tr>
                                <tr>
                                    <td class="text-left"><input type="checkbox" /></td>
                                    <td>
                                        <a routerLink="/" class="text-danger btn-xs" data-toggle="tooltip" title="Remove Record"><i class="fa fa-trash"></i></a>
                                    </td>
                                    <td><a class="" routerLink="" style="margin: 0; padding: 0;">Order Id - 5</a></td>
                                    <td><a class="" routerLink="" style="margin: 0; padding: 0;">Ref Id - 5</a></td>
                                    <td>Wrist-Watch</td>
                                    <td>Fitbid</td>
                                    <td>Device Serial - 5</td>
                                    <td>2019-04-02 17:19:33</td>
                                    <td>TESTED-OK</td>
                                    <td>***Custom Comment</td>
                                    <td><a class="" routerLink="/" style="margin: 0; padding: 0;">Provider Id - 3</a></td>
                                </tr>
                            </tbody>
                        </table>                        
                    </div>
                    <div style="display: inline-block; margin-top: 5px !important;">Showing 5 out of 5 record(s)</div>
                    <div style="float: right;">
                        <button class="btn btn-info btn-xs" title="Go to Previous Page" style="padding: 3px 5px; cursor: pointer;"><i class="fa fa-2x ion-reply"></i></button>
                        &nbsp;&nbsp; Page No.&nbsp;:&nbsp;
                        <select class="form-control" style="display: inline;" nbInput fieldSize="small" class="select-xs input-xs">
                            <option>1</option>
                        </select>&nbsp;&nbsp;&nbsp;
                        <button class="btn btn-info btn-xs" title="Go to Next Page" style="padding: 3px 5px; cursor: pointer;"><i class="fa fa-2x ion-forward"></i></button>
                    </div>
                </div>
            </nb-tab>
            <nb-tab tabTitle="Inventory Out">
                <div class="col-lg-12">                 
                    <p style="margin-top: 5px;">
                        <label style="margin-top: 0.5rem;">Page Size&nbsp;:&nbsp;</label>
                        <select class="form-control" style="display: inline;" nbInput fieldSize="small" class="select-xs input-xs">
                            <option>10</option>
                            <option>20</option>
                            <option>50</option>
                            <option>100</option>
                        </select>
                        <span style="float: right;">
                            <input type="text" nbInput placeholder="Search in all columns" class="form-control" fieldSize="small" />
                        </span>
                        <a routerLink="/pages/consumer/kyc/manage/add" class="btn btn-info btn-xs" data-toggle="tooltip" title="Add New" style="float: right; margin-right: 5px;">
                            <b style="font-weight: bolder !important;"><i class="fa fa-plus"></i></b>
                        </a>
                        <button class="btn btn-info btn-xs" data-toggle="tooltip" title="Import" style="float: right; margin-right: 5px;">
                            <b style="font-weight: bolder !important;"><i class="fa fa-download"></i>&nbsp;Import</b>
                        </button>
                        <button class="btn btn-info btn-xs" data-toggle="tooltip" title="Export" style="float: right; margin-right: 5px;">
                            <b style="font-weight: bolder !important;"><i class="fa fa-upload"></i>&nbsp;Export</b>
                        </button>
                        <button class="btn btn-info btn-xs" data-toggle="tooltip" title="Remove Selected" style="float: right; margin-right: 5px;">
                            <b style="font-weight: bolder !important;"><i class="fa fa-check-square"></i>&nbsp;<i class="fa fa-trash"></i>&nbsp;Remove Selected</b>
                        </button>
                    </p>
                    <div class="table-responsive">
                        <table class="table table-border table-hover" style="margin: 0;">
                            <thead>
                                <tr>
                                    <th class="text-left"><input type="checkbox" name="" /></th>
                                    <th>Action</th>
                                    <th>ProviderId <i class="ion-funnel"></i></th>
                                    <th>consumerID <i class="ion-funnel"></i></th>
                                    <th>kitID <i class="ion-funnel"></i></th>
                                    <th>refId <i class="ion-funnel"></i></th>
                                    <th>deviceType <i class="ion-funnel"></i></th>
                                    <th>deviceName <i class="ion-funnel"></i></th>
                                    <th>deviceSerial <i class="ion-funnel"></i></th>
                                    <th>deviceExpiry <i class="ion-funnel"></i></th>
                                    <th>deviceStatus <i class="ion-funnel"></i></th>
                                    <th>comment <i class="ion-funnel"></i></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="text-left"><input type="checkbox" /></td>
                                    <td>
                                        <a routerLink="/" class="text-danger btn-xs" data-toggle="tooltip" title="Remove Record"><i class="fa fa-trash"></i></a>
                                    </td>
                                    <td><a class="" routerLink="" style="margin: 0; padding: 0;">Provider Id - 1</a></td>
                                    <td><a class="" routerLink="" style="margin: 0; padding: 0;">Consumer Id - 1</a></td>
                                    <td><a class="" routerLink="" style="margin: 0; padding: 0;">Kit Id - 1</a></td>
                                    <td><a class="" routerLink="" style="margin: 0; padding: 0;">Ref Id - 1</a></td>
                                    <td>Wrist-Watch</td>
                                    <td>Fitbid</td>
                                    <td>Device Serial - 1</td>
                                    <td>2019-04-02 17:19:33</td>
                                    <td>TESTED-OK</td>
                                    <td>***Custom Comment</td>
                                </tr>
                                <tr>
                                    <td class="text-left"><input type="checkbox" /></td>
                                    <td>
                                        <a routerLink="/" class="text-danger btn-xs" data-toggle="tooltip" title="Remove Record"><i class="fa fa-trash"></i></a>
                                    </td>
                                    <td><a class="" routerLink="" style="margin: 0; padding: 0;">Provider Id - 2</a></td>
                                    <td><a class="" routerLink="" style="margin: 0; padding: 0;">Consumer Id - 2</a></td>
                                    <td><a class="" routerLink="" style="margin: 0; padding: 0;">Kit Id - 2</a></td>
                                    <td><a class="" routerLink="" style="margin: 0; padding: 0;">Ref Id - 2</a></td>
                                    <td>Wrist-Watch</td>
                                    <td>Fitbid</td>
                                    <td>Device Serial - 2</td>
                                    <td>2029-04-02 27:29:33</td>
                                    <td>TESTED-OK</td>
                                    <td>***Custom Comment</td>
                                </tr>
                                <tr>
                                    <td class="text-left"><input type="checkbox" /></td>
                                    <td>
                                        <a routerLink="/" class="text-danger btn-xs" data-toggle="tooltip" title="Remove Record"><i class="fa fa-trash"></i></a>
                                    </td>
                                    <td><a class="" routerLink="" style="margin: 0; padding: 0;">Provider Id - 3</a></td>
                                    <td><a class="" routerLink="" style="margin: 0; padding: 0;">Consumer Id - 3</a></td>
                                    <td><a class="" routerLink="" style="margin: 0; padding: 0;">Kit Id - 3</a></td>
                                    <td><a class="" routerLink="" style="margin: 0; padding: 0;">Ref Id - 3</a></td>
                                    <td>Wrist-Watch</td>
                                    <td>Fitbid</td>
                                    <td>Device Serial - 3</td>
                                    <td>2039-04-02 37:39:33</td>
                                    <td>TESTED-OK</td>
                                    <td>***Custom Comment</td>
                                </tr>
                                <tr>
                                    <td class="text-left"><input type="checkbox" /></td>
                                    <td>
                                        <a routerLink="/" class="text-danger btn-xs" data-toggle="tooltip" title="Remove Record"><i class="fa fa-trash"></i></a>
                                    </td>
                                    <td><a class="" routerLink="" style="margin: 0; padding: 0;">Provider Id - 4</a></td>
                                    <td><a class="" routerLink="" style="margin: 0; padding: 0;">Consumer Id - 4</a></td>
                                    <td><a class="" routerLink="" style="margin: 0; padding: 0;">Kit Id - 4</a></td>
                                    <td><a class="" routerLink="" style="margin: 0; padding: 0;">Ref Id - 4</a></td>
                                    <td>Wrist-Watch</td>
                                    <td>Fitbid</td>
                                    <td>Device Serial - 4</td>
                                    <td>2049-04-02 47:49:33</td>
                                    <td>TESTED-OK</td>
                                    <td>***Custom Comment</td>
                                </tr>
                                <tr>
                                    <td class="text-left"><input type="checkbox" /></td>
                                    <td>
                                        <a routerLink="/" class="text-danger btn-xs" data-toggle="tooltip" title="Remove Record"><i class="fa fa-trash"></i></a>
                                    </td>
                                    <td><a class="" routerLink="" style="margin: 0; padding: 0;">Provider Id - 5</a></td>
                                    <td><a class="" routerLink="" style="margin: 0; padding: 0;">Consumer Id - 5</a></td>
                                    <td><a class="" routerLink="" style="margin: 0; padding: 0;">Kit Id - 5</a></td>
                                    <td><a class="" routerLink="" style="margin: 0; padding: 0;">Ref Id - 5</a></td>
                                    <td>Wrist-Watch</td>
                                    <td>Fitbid</td>
                                    <td>Device Serial - 5</td>
                                    <td>2059-04-02 57:59:33</td>
                                    <td>TESTED-OK</td>
                                    <td>***Custom Comment</td>
                                </tr>
                            </tbody>
                        </table>                        
                    </div>
                    <div style="display: inline-block; margin-top: 5px !important;">Showing 5 out of 5 record(s)</div>
                    <div style="float: right;">
                        <button class="btn btn-info btn-xs" title="Go to Previous Page" style="padding: 3px 5px; cursor: pointer;"><i class="fa fa-2x ion-reply"></i></button>
                        &nbsp;&nbsp; Page No.&nbsp;:&nbsp;
                        <select class="form-control" style="display: inline;" nbInput fieldSize="small" class="select-xs input-xs">
                            <option>1</option>
                        </select>&nbsp;&nbsp;&nbsp;
                        <button class="btn btn-info btn-xs" title="Go to Next Page" style="padding: 3px 5px; cursor: pointer;"><i class="fa fa-2x ion-forward"></i></button>
                    </div>
                </div>
            </nb-tab>
        </nb-tabset>
    </nb-card-body>
</nb-card>






<!--

<nb-card>
    <nb-card-body>
        <nb-tabset (changeTab)="onChangeTab($event)">
            <nb-tab tabTitle="Inventories">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12">
                            <p style="margin-top: 10px;">
                                <label style="margin-top: 0.5rem;">Page Size&nbsp;:&nbsp;</label>
                                <select (change)="selectPageSizeInv($event);" class="form-control" style="display: inline;" nbInput fieldSize="small" class="select-xs input-xs">
                                    <option *ngFor="let pageSizeInv of dtPageSizesInv" value="{{pageSizeInv.value}}" selected="{{pageSizeInv.value == postDataInv.pageSize ? 'selected' : ''}}">{{pageSizeInv.text}}</option>
                                </select>
                                <button (click)="exportDevicesInv($event);" class="btn btn-info btn-xs" data-toggle="tooltip" title="Export" style="float: right; margin-right: 5px;">
                                    <b style="font-weight: bolder !important;"><i class="fa fa-upload"></i>&nbsp;Export</b>
                                </button>                                
                                <button (click)="deleteDevicesInv($event);" class="btn btn-info btn-xs" data-toggle="tooltip" title="Remove Selected" style="float: right; margin-right: 5px;">
                                    <b style="font-weight: bolder !important;"><i class="fa fa-check-square"></i>&nbsp;<i class="fa fa-trash"></i>&nbsp;Remove Selected</b>
                                </button>
                                <span style="float: right; margin-right: 1.25rem;">
                                    <input type="text" nbInput placeholder="Search in all columns" class="form-control" fieldSize="small" (keyup)="searchValueInv($event);" />
                                </span>
                            </p>
                            <div class="table-responsive">                                
                                <table class="table table-border table-hover" style="margin: 0;">
                                    <thead>
                                        <tr>
                                            <th class="text-left"><input type="checkbox" id="deviceInvHeadCheckBox" (click)="toggleDeviceInvCheckBoxes($event);" /></th>
                                            <th>Action</th>
                                            <th class="thChangeIconInv" (click)="filterColumnInv($event, 'tableThNameInv');" id="tableThNameInv" data-order="ASC" data-columnName="name" data-columnTitle="Name">Name <i class="ion-funnel"></i></th>
                                            <th class="thChangeIconInv" (click)="filterColumnInv($event, 'tableThUsernameInv');" id="tableThUsernameInv" data-order="ASC" data-columnName="username" data-columnTitle="User Name">User Name <i class="ion-funnel"></i></th>
                                            <th class="thChangeIconInv" (click)="filterColumnInv($event, 'tableThEmailInv');" id="tableThEmailInv" data-order="ASC" data-columnName="email" data-columnTitle="Email Id">Email Id <i class="ion-funnel"></i></th>
                                            <th class="thChangeIconInv" (click)="filterColumnInv($event, 'tableThPhoneInv');" id="tableThPhoneInv" data-order="ASC" data-columnName="phone" data-columnTitle="Phone">Phone <i class="ion-funnel"></i></th>
                                            <th class="thChangeIconInv" (click)="filterColumnInv($event, 'tableThWebsiteInv');" id="tableThWebsiteInv" data-order="ASC" data-columnName="website" data-columnTitle="Website">Website <i class="ion-funnel"></i></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let rowInv of dtUsersInv">
                                            <td><input type="checkbox" class="tdCheckBoxes deviceInvCheckBoxes" value="{{rowInv.id}}"/></td>
                                            <td><a (click)="deleteDeviceInv($event, rowInv.id);" class="text-danger btn-xs" data-toggle="tooltip" title="Remove Record"><i class="fa fa-lg ion-trash-b"></i></a></td>
                                            <td>{{rowInv.name}}</td>
                                            <td>{{rowInv.username}}</td>
                                            <td><a href="mailto:{{rowInv.email}}" style="margin: 0; padding: 0;">{{rowInv.email}}</a></td>
                                            <td>{{rowInv.phone}}</td>
                                            <td><a href="http://{{rowInv.website}}" style="margin: 0; padding: 0;">{{rowInv.website}}</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div style="display: inline-block; margin-top: 5px !important;">Showing {{showingRecordsInv}} out of {{totalRecordsInv}} record(s)</div>
                                <div style="float: right;">
                                    <button (click)="pagePrevInv($event);" class="btn btn-info btn-xs" title="Go to Previous Page" style="padding: 3px 5px; cursor: pointer;"><i class="fa fa-2x ion-reply"></i></button>
                                    &nbsp;&nbsp; Page No.&nbsp;:&nbsp;
                                    <select (change)="selectPageInv($event);" class="form-control" style="display: inline;" nbInput fieldSize="small" class="select-xs input-xs">
                                        <option *ngFor="let pageInv of dtPagesInv" value="{{pageInv}}" selected="{{postDataInv.pageNo == pageInv ? 'selected' : ''}}">{{pageInv}}</option>
                                    </select>&nbsp;&nbsp;&nbsp;
                                    <button (click)="pageNextInv($event);" class="btn btn-info btn-xs" title="Go to Next Page" style="padding: 3px 5px; cursor: pointer;"><i class="fa fa-2x ion-forward"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nb-tab>
            <nb-tab tabTitle="Inventory In-Stock">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12">
                            <p style="margin-top: 10px;">
                                <label style="margin-top: 0.5rem;">Page Size&nbsp;:&nbsp;</label>
                                <select (change)="selectPageSizeCL($event);" class="form-control" style="display: inline;" nbInput fieldSize="small" class="select-xs input-xs">
                                    <option *ngFor="let pageSizeCL of dtPageSizesCL" value="{{pageSizeCL.value}}" selected="{{pageSizeCL.value == postDataCL.pageSize ? 'selected' : ''}}">{{pageSizeCL.text}}</option>
                                </select>
                                <button class="btn btn-info btn-xs" data-toggle="tooltip" title="Add New" style="float: right; margin-right: 5px;">
                                    <b style="font-weight: bolder !important;"><i class="fa fa-plus"></i></b>
                                </button>
                                <button (click)="importDevicesInv($event);" class="btn btn-info btn-xs" data-toggle="tooltip" title="Import" style="float: right; margin-right: 5px;">
                                    <b style="font-weight: bolder !important;"><i class="fa fa-download"></i>&nbsp;Import</b>
                                </button>
                                <button (click)="exportInventoriesCL($event);" class="btn btn-info btn-xs" data-toggle="tooltip" title="Export" style="float: right; margin-right: 5px;">
                                    <b style="font-weight: bolder !important;"><i class="fa fa-upload"></i>&nbsp;Export</b>
                                </button>
                                <span style="float: right; margin-right: 1.25rem;">
                                    <input type="text" nbInput placeholder="Search in all columns" class="form-control" fieldSize="small" (keyup)="searchValueCL($event);" />
                                </span>
                            </p>
                            <div class="table-responsive">                                
                                <table class="table table-border table-hover" style="margin: 0;">
                                    <thead>
                                        <tr>
                                            <th class="thChangeIconCL" (click)="filterColumnCL($event, 'tableThNameCL');" id="tableThNameCL" data-order="ASC" data-columnName="name" data-columnTitle="Name">Name <i class="ion-funnel"></i></th>
                                            <th class="thChangeIconCL" (click)="filterColumnCL($event, 'tableThUsernameCL');" id="tableThUsernameCL" data-order="ASC" data-columnName="username" data-columnTitle="User Name">User Name <i class="ion-funnel"></i></th>
                                            <th class="thChangeIconCL" (click)="filterColumnCL($event, 'tableThEmailCL');" id="tableThEmailCL" data-order="ASC" data-columnName="email" data-columnTitle="Email Id">Email Id <i class="ion-funnel"></i></th>
                                            <th class="thChangeIconCL" (click)="filterColumnCL($event, 'tableThPhoneCL');" id="tableThPhoneCL" data-order="ASC" data-columnName="phone" data-columnTitle="Phone">Phone <i class="ion-funnel"></i></th>
                                            <th class="thChangeIconCL" (click)="filterColumnCL($event, 'tableThWebsiteCL');" id="tableThWebsiteCL" data-order="ASC" data-columnName="website" data-columnTitle="Website">Website <i class="ion-funnel"></i></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let rowCL of dtUsersCL">
                                            <td>{{rowCL.name}}</td>
                                            <td>{{rowCL.username}}</td>
                                            <td><a href="mailto:{{rowCL.email}}" style="margin: 0; padding: 0;">{{rowCL.email}}</a></td>
                                            <td>{{rowCL.phone}}</td>
                                            <td><a href="http://{{rowCL.website}}" style="margin: 0; padding: 0;">{{rowCL.website}}</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div style="display: inline-block; margin-top: 5px !important;">Showing {{showingRecordsCL}} out of {{totalRecordsCL}} record(s)</div>
                                <div style="float: right;">
                                    <button (click)="pagePrevCL($event);" class="btn btn-info btn-xs" title="Go to Previous Page" style="padding: 3px 5px; cursor: pointer;"><i class="fa fa-2x ion-reply"></i></button>
                                    &nbsp;&nbsp; Page No.&nbsp;:&nbsp;
                                    <select (change)="selectPageCL($event);" class="form-control" style="display: inline;" nbInput fieldSize="small" class="select-xs input-xs">
                                        <option *ngFor="let pageCL of dtPagesCL" value="{{pageCL}}" selected="{{postDataCL.pageNo == pageCL ? 'selected' : ''}}">{{pageCL}}</option>
                                    </select>&nbsp;&nbsp;&nbsp;
                                    <button (click)="pageNextCL($event);" class="btn btn-info btn-xs" title="Go to Next Page" style="padding: 3px 5px; cursor: pointer;"><i class="fa fa-2x ion-forward"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nb-tab>
            <nb-tab tabTitle="Inventory Out-Stock">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12">
                            <p style="margin-top: 10px;">
                                <label style="margin-top: 0.5rem;">Page Size&nbsp;:&nbsp;</label>
                                <select (change)="selectPageSizeCL($event);" class="form-control" style="display: inline;" nbInput fieldSize="small" class="select-xs input-xs">
                                    <option *ngFor="let pageSizeCL of dtPageSizesCL" value="{{pageSizeCL.value}}" selected="{{pageSizeCL.value == postDataCL.pageSize ? 'selected' : ''}}">{{pageSizeCL.text}}</option>
                                </select>
                                <button class="btn btn-info btn-xs" data-toggle="tooltip" title="Add New" style="float: right; margin-right: 5px;">
                                    <b style="font-weight: bolder !important;"><i class="fa fa-plus"></i></b>
                                </button>
                                <button (click)="importDevicesInv($event);" class="btn btn-info btn-xs" data-toggle="tooltip" title="Import" style="float: right; margin-right: 5px;">
                                    <b style="font-weight: bolder !important;"><i class="fa fa-download"></i>&nbsp;Import</b>
                                </button>
                                <button (click)="exportInventoriesCL($event);" class="btn btn-info btn-xs" data-toggle="tooltip" title="Export" style="float: right; margin-right: 5px;">
                                    <b style="font-weight: bolder !important;"><i class="fa fa-upload"></i>&nbsp;Export</b>
                                </button>
                                <span style="float: right; margin-right: 1.25rem;">
                                    <input type="text" nbInput placeholder="Search in all columns" class="form-control" fieldSize="small" (keyup)="searchValueCL($event);" />
                                </span>
                            </p>
                            <div class="table-responsive">                                
                                <table class="table table-border table-hover" style="margin: 0;">
                                    <thead>
                                        <tr>
                                            <th class="thChangeIconCL" (click)="filterColumnCL($event, 'tableThNameCL');" id="tableThNameCL" data-order="ASC" data-columnName="name" data-columnTitle="Name">Name <i class="ion-funnel"></i></th>
                                            <th class="thChangeIconCL" (click)="filterColumnCL($event, 'tableThUsernameCL');" id="tableThUsernameCL" data-order="ASC" data-columnName="username" data-columnTitle="User Name">User Name <i class="ion-funnel"></i></th>
                                            <th class="thChangeIconCL" (click)="filterColumnCL($event, 'tableThEmailCL');" id="tableThEmailCL" data-order="ASC" data-columnName="email" data-columnTitle="Email Id">Email Id <i class="ion-funnel"></i></th>
                                            <th class="thChangeIconCL" (click)="filterColumnCL($event, 'tableThPhoneCL');" id="tableThPhoneCL" data-order="ASC" data-columnName="phone" data-columnTitle="Phone">Phone <i class="ion-funnel"></i></th>
                                            <th class="thChangeIconCL" (click)="filterColumnCL($event, 'tableThWebsiteCL');" id="tableThWebsiteCL" data-order="ASC" data-columnName="website" data-columnTitle="Website">Website <i class="ion-funnel"></i></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let rowCL of dtUsersCL">
                                            <td>{{rowCL.name}}</td>
                                            <td>{{rowCL.username}}</td>
                                            <td><a href="mailto:{{rowCL.email}}" style="margin: 0; padding: 0;">{{rowCL.email}}</a></td>
                                            <td>{{rowCL.phone}}</td>
                                            <td><a href="http://{{rowCL.website}}" style="margin: 0; padding: 0;">{{rowCL.website}}</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div style="display: inline-block; margin-top: 5px !important;">Showing {{showingRecordsCL}} out of {{totalRecordsCL}} record(s)</div>
                                <div style="float: right;">
                                    <button (click)="pagePrevCL($event);" class="btn btn-info btn-xs" title="Go to Previous Page" style="padding: 3px 5px; cursor: pointer;"><i class="fa fa-2x ion-reply"></i></button>
                                    &nbsp;&nbsp; Page No.&nbsp;:&nbsp;
                                    <select (change)="selectPageCL($event);" class="form-control" style="display: inline;" nbInput fieldSize="small" class="select-xs input-xs">
                                        <option *ngFor="let pageCL of dtPagesCL" value="{{pageCL}}" selected="{{postDataCL.pageNo == pageCL ? 'selected' : ''}}">{{pageCL}}</option>
                                    </select>&nbsp;&nbsp;&nbsp;
                                    <button (click)="pageNextCL($event);" class="btn btn-info btn-xs" title="Go to Next Page" style="padding: 3px 5px; cursor: pointer;"><i class="fa fa-2x ion-forward"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nb-tab>
            <nb-tab tabTitle="Change Log">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12">
                            <p style="margin-top: 10px;">
                                <label style="margin-top: 0.5rem;">Page Size&nbsp;:&nbsp;</label>
                                <select (change)="selectPageSizeCL($event);" class="form-control" style="display: inline;" nbInput fieldSize="small" class="select-xs input-xs">
                                    <option *ngFor="let pageSizeCL of dtPageSizesCL" value="{{pageSizeCL.value}}" selected="{{pageSizeCL.value == postDataCL.pageSize ? 'selected' : ''}}">{{pageSizeCL.text}}</option>
                                </select>
                                <button (click)="exportInventoriesCL($event);" class="btn btn-info btn-xs" data-toggle="tooltip" title="Export" style="float: right; margin-right: 5px;">
                                    <b style="font-weight: bolder !important;"><i class="fa fa-upload"></i>&nbsp;Export</b>
                                </button>
                                <span style="float: right; margin-right: 1.25rem;">
                                    <input type="text" nbInput placeholder="Search in all columns" class="form-control" fieldSize="small" (keyup)="searchValueCL($event);" />
                                </span>
                            </p>
                            <div class="table-responsive">                                
                                <table class="table table-border table-hover" style="margin: 0;">
                                    <thead>
                                        <tr>
                                            <th class="thChangeIconCL" (click)="filterColumnCL($event, 'tableThNameCL');" id="tableThNameCL" data-order="ASC" data-columnName="name" data-columnTitle="Name">Name <i class="ion-funnel"></i></th>
                                            <th class="thChangeIconCL" (click)="filterColumnCL($event, 'tableThUsernameCL');" id="tableThUsernameCL" data-order="ASC" data-columnName="username" data-columnTitle="User Name">User Name <i class="ion-funnel"></i></th>
                                            <th class="thChangeIconCL" (click)="filterColumnCL($event, 'tableThEmailCL');" id="tableThEmailCL" data-order="ASC" data-columnName="email" data-columnTitle="Email Id">Email Id <i class="ion-funnel"></i></th>
                                            <th class="thChangeIconCL" (click)="filterColumnCL($event, 'tableThPhoneCL');" id="tableThPhoneCL" data-order="ASC" data-columnName="phone" data-columnTitle="Phone">Phone <i class="ion-funnel"></i></th>
                                            <th class="thChangeIconCL" (click)="filterColumnCL($event, 'tableThWebsiteCL');" id="tableThWebsiteCL" data-order="ASC" data-columnName="website" data-columnTitle="Website">Website <i class="ion-funnel"></i></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let rowCL of dtUsersCL">
                                            <td>{{rowCL.name}}</td>
                                            <td>{{rowCL.username}}</td>
                                            <td><a href="mailto:{{rowCL.email}}" style="margin: 0; padding: 0;">{{rowCL.email}}</a></td>
                                            <td>{{rowCL.phone}}</td>
                                            <td><a href="http://{{rowCL.website}}" style="margin: 0; padding: 0;">{{rowCL.website}}</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div style="display: inline-block; margin-top: 5px !important;">Showing {{showingRecordsCL}} out of {{totalRecordsCL}} record(s)</div>
                                <div style="float: right;">
                                    <button (click)="pagePrevCL($event);" class="btn btn-info btn-xs" title="Go to Previous Page" style="padding: 3px 5px; cursor: pointer;"><i class="fa fa-2x ion-reply"></i></button>
                                    &nbsp;&nbsp; Page No.&nbsp;:&nbsp;
                                    <select (change)="selectPageCL($event);" class="form-control" style="display: inline;" nbInput fieldSize="small" class="select-xs input-xs">
                                        <option *ngFor="let pageCL of dtPagesCL" value="{{pageCL}}" selected="{{postDataCL.pageNo == pageCL ? 'selected' : ''}}">{{pageCL}}</option>
                                    </select>&nbsp;&nbsp;&nbsp;
                                    <button (click)="pageNextCL($event);" class="btn btn-info btn-xs" title="Go to Next Page" style="padding: 3px 5px; cursor: pointer;"><i class="fa fa-2x ion-forward"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nb-tab>
        </nb-tabset>
    </nb-card-body>
</nb-card>

-->