<nb-card>
    <nb-card-header>
        <label style="padding-top: 0.375rem; padding-left: 1.25rem;">Manage SOS Service Request</label>
        <span style="float: right; margin-right: 1.25rem;">
            <input type="text" nbInput placeholder="Search in all columns" class="form-control" fieldSize="small" />
        </span>
    </nb-card-header>
    <nb-card-body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12">
                    <p>
                        <label style="margin-top: 0.5rem;">Page Size&nbsp;:&nbsp;</label>
                        <select class="form-control" style="display: inline;" nbInput fieldSize="small" class="select-xs input-xs">
                            <option>10</option>
                            <option>20</option>
                            <option>50</option>
                            <option>100</option>
                        </select>
                        <button class="btn btn-info btn-xs" data-toggle="tooltip" title="Export" style="float: right; margin-right: 5px;">
                            <b style="font-weight: bolder !important;"><i class="fa fa-upload"></i>&nbsp;Export</b>
                        </button>
                    </p>
                    <div class="table-responsive">
                        <table class="table table-border table-hover" style="margin: 0;">
                            <thead>
                                <tr>
                                    <th>Action</th>
                                    <th>timeStamp <i class="ion-funnel"></i></th>
                                    <th>consumerID <i class="ion-funnel"></i></th>
                                    <th>requestNo <i class="ion-funnel"></i></th>
                                    <th>requestMethod <i class="ion-funnel"></i></th>
                                    <th>requestStatus <i class="ion-funnel"></i></th>
                                    <th>estimatedCost <i class="ion-funnel"></i></th>
                                    <th>paymentStatus <i class="ion-funnel"></i></th>
                                    <th>Provider <i class="ion-funnel"></i></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <a routerLink="/pages/helpdesk/sos/manage/edit/1" class="text-info btn-xs" data-toggle="tooltip" title="Manage"><i class="fa fa-cogs"></i></a>
                                    </td>
                                    <td>2019-02-22 19:17:22</td>
                                    <td><a class="" routerLink="" style="margin: 0; padding: 0;">Consumer Id</a></td>
                                    <td>1234</td>
                                    <td>ONLINE</td>
                                    <td>INITIATED</td>
                                    <td>0 Rs.</td>
                                    <td>FREE-SERVICE</td>
                                    <td><a class="" routerLink="" style="margin: 0; padding: 0;">Provider Id</a></td>
                                </tr>
                                <tr>
                                    <td>
                                        <a routerLink="/pages/helpdesk/sos/manage/edit/1" class="text-info btn-xs" data-toggle="tooltip" title="Manage"><i class="fa fa-cogs"></i></a>
                                    </td>
                                    <td>2019-02-22 19:17:22</td>
                                    <td><a class="" routerLink="" style="margin: 0; padding: 0;">Consumer Id</a></td>
                                    <td>5678</td>
                                    <td>OFFLINE</td>
                                    <td>PROCESSING</td>
                                    <td>0 Rs.</td>
                                    <td>FREE-SERVICE</td>
                                    <td><a class="" routerLink="" style="margin: 0; padding: 0;">Provider Id</a></td>
                                </tr>
                                <tr>
                                    <td>
                                        <a routerLink="/pages/helpdesk/sos/manage/edit/1" class="text-info btn-xs" data-toggle="tooltip" title="Manage"><i class="fa fa-cogs"></i></a>
                                    </td>
                                    <td>2019-02-22 19:17:22</td>
                                    <td><a class="" routerLink="" style="margin: 0; padding: 0;">Consumer Id</a></td>
                                    <td>9012</td>
                                    <td>OFFLINE</td>
                                    <td>RECIEVED</td>
                                    <td>0 Rs.</td>
                                    <td>FREE-SERVICE</td>
                                    <td><a class="" routerLink="" style="margin: 0; padding: 0;">Provider Id</a></td>
                                </tr>
                                <tr>
                                    <td>
                                        <a routerLink="/pages/helpdesk/sos/manage/edit/1" class="text-info btn-xs" data-toggle="tooltip" title="Manage"><i class="fa fa-cogs"></i></a>
                                    </td>
                                    <td>2019-02-22 19:17:22</td>
                                    <td><a class="" routerLink="" style="margin: 0; padding: 0;">Consumer Id</a></td>
                                    <td>3456</td>
                                    <td>ONLINE</td>
                                    <td>VERIFYING</td>
                                    <td>0 Rs.</td>
                                    <td>FREE-SERVICE</td>
                                    <td><a class="" routerLink="" style="margin: 0; padding: 0;">Provider Id</a></td>
                                </tr>
                                <tr>
                                    <td>
                                        <a routerLink="/pages/helpdesk/sos/manage/edit/1" class="text-info btn-xs" data-toggle="tooltip" title="Manage"><i class="fa fa-cogs"></i></a>
                                    </td>
                                    <td>2019-02-22 19:17:22</td>
                                    <td><a class="" routerLink="" style="margin: 0; padding: 0;">Consumer Id</a></td>
                                    <td>7890</td>
                                    <td>ONLINE</td>
                                    <td>CLOSED</td>
                                    <td>0 Rs.</td>
                                    <td>FREE-SERVICE</td>
                                    <td><a class="" routerLink="" style="margin: 0; padding: 0;">Provider Id</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div style="display: inline-block; margin-top: 5px !important;">Showing 5 out of 5 record(s)</div>
                    <div style="float: right;">
                        <button class="btn btn-info btn-xs" title="Go to Previous Page" style="padding: 3px 5px; cursor: pointer;"><i class="fa fa-2x ion-reply"></i></button>
                        &nbsp;&nbsp; Page No.&nbsp;:&nbsp;
                        <select class="form-control" style="display: inline;" nbInput fieldSize="small" class="select-xs input-xs">
                            <option>1</option>
                        </select>&nbsp;&nbsp;&nbsp;
                        <button class="btn btn-info btn-xs" title="Go to Next Page" style="padding: 3px 5px; cursor: pointer;"><i class="fa fa-2x ion-forward"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </nb-card-body> 
</nb-card>